# Automation_Selenium

./: pom.xml
src/main/java/com/it_academy/homework5/onliner/framework/: BasePage.java  CommonWebElementUtils.java  DriverManager.java
src/main/java/com/it_academy/homework5/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/homework5/onliner/page_object/: CatalogBlock.java  CatalogPage.java  Header.java  OnlinerHomePage.java  Product.java
src/main/java/com/it_academy/homework6/onliner/framework/: BasePage.java  CommonSelElementUtils.java
src/main/java/com/it_academy/homework6/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/homework6/onliner/page_object/: CatalogBlock.java  CatalogPage.java  Header.java  HeaderSubMenu.java  OnlinerHomePage.java  Product.java
src/test/java/com/it_academy/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/it_academy/cucumber/steps/: CarMarketSteps.java  HousesAndFlatsSteps.java
src/test/java/com/it_academy/homework5/onliner/tests/: CatalogBarLinksTest.java  ComponentsProductsTest.java  ComputerNetworksCategoriesTest.java
src/test/java/com/it_academy/homework6/onliner/tests/: CatalogBarLinksTest.java  ComponentsProductsTest.java  ComputerNetworksCategoriesTest.java
src/test/java/com/it_academy/onliner/tests/: CatalogBarLinksTest.java  ComponentsProductsTest.java  ComputerNetworksCategoriesTest.java
src/test/resources/: testSuite.xml
src/test/resources/com.it_academy.cucumber.features/: CarMarketTest.feature  HousesAndFlatsTest.feature
